<?xml version="1.0" encoding="utf-8"?>
<project name="TwitterNET" xmlns="http://nant.sf.net/release/0.85/nant.xsd" default="build">
     <!-- Load additional NAnt Contrib tasks -->
     <loadtasks assembly="${directory::get-current-directory()}${file.sep}lib${file.sep}nantcontrib${file.sep}bin${file.sep}NAnt.Contrib.Tasks.dll"  />
     
     <target name="build" depends="init, compile" description="Runs ALL build tasks"> <!-- default target -->
     
     <target name="init">
          <property name="project.config" value="release"/> <!-- Set the config to compile with -->
          <property name="nant.settings.currentframework" value="net-3.5"/> <!-- Set the .NET Framework Version -->
          <property name="dir.solution" value="${directory::get-current-directory()}\src"/>  <!-- Set the directory where .SLN file lives -->
          <property name="dir.build" value="${directory::get-current-directory()}\build"/>  <!-- Directory to build to -->
          <property name="file.solution" value="${dir.solution}\${project::get-name()}.sln"/>  <!-- Solution file name -->
          <property name="framework.path" value="${framework::get-framework-directory(framework::get-target-framework())}" />  <!-- Framework directory -->
          <property name="build.exe" value="${framework.path}\msbuild.exe"/>  <!-- Application to handle compiling -->

          <!-- Testing Properties 
          <property name="dir.nunit" value="${directory::get-current-directory()}${file.sep}lib${file.sep}nunit${file.sep}bin" />
          <property name="nunit.exe" value="${dir.nunit}${file.sep}nunit-console-x86.exe" />
          <property name="assembly.unittests" value="${project::get-name()}_Tests.dll" />
          <property name="ncover.dir" value="${directory::get-current-directory()}${file.sep}lib${file.sep}NCover" />
          <property name="ncover.exe" value="${ncover.dir}${file.sep}NCover.Console.exe" /> 
          -->
          
          <!--Settings Output-->
          <echo message="Solution Folder: ${dir.solution}"/>
          <echo message="Solution File: ${file.solution}"/>
          <echo message="Build Folder: ${dir.build}"/>
          <echo message="Framework Path: ${framework.path}" />
     </target>
     
     <target name="compile" depends="init" description="compiles application">
          <exec program="${build.exe}" 
               commandline="${file.solution} /t:Build 
                    /p:Configuration=${project.config};outdir=${dir.build}\
                    /v:q" verbose="true" />
     </target>
     
     <target name="test" depends="init, compile" description="Runs code coverage and unit tests">
          <exec program="${ncover.exe}" failonerror="false" verbose="true">
		     <arg line="${nunit.exe} ${dir.build}\${assembly.unittests} /xml=${dir.build}\TestResult.xml" />
		     <arg line="//a &quot;TwitterNET&quot;" />
		     <arg line="//ea &quot;TwitterNET_Tests&quot;" />
		     <arg line="//x ${dir.build}\CodeCoverage.xml" />
		     <arg line="//v" />		
	     </exec>
     </target>
     
</project>
