<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<target name="clean-linux">
	     <delete dir="${dir.build}" />
	</target>
	
	<target name="compile-linux">
		<if test="${build.os == 'Unix'}"> <!-- Build on Linux -->
			  <exec program="${build.exe}"
				   commandline="&quot;/out:${dir.build}${file.sep}TwitterNET.dll&quot; 
						&quot;/r:System.dll&quot; &quot;/r:System.Core.dll&quot; 
						&quot;/r:System.Web.dll&quot; &quot;/r:System.Xml.Linq.dll&quot; 
						&quot;/r:System.Data.DataSetExtensions.dll&quot; 
						&quot;/r:System.Data.dll&quot; &quot;/r:System.Xml.dll&quot; 
						/noconfig /nologo /warn:4 /optimize- /codepage:utf8 
						/define:&quot;RELEASE&quot; /t:library 
						-recurse:'src/TwitterNET/*.cs'" 
				   verbose="true"/>
				   
			  <exec program="${build.exe}" 
				   commandline="&quot;/out:${dir.build}${file.sep}TwitterNET_Tests.dll&quot; 
						&quot;/r:lib/nunit/bin/nunit.framework.dll&quot; 
						&quot;/r:System.dll&quot; &quot;/r:System.Core.dll&quot; 
						&quot;/r:System.Xml.Linq.dll&quot; 
						&quot;/r:System.Data.DataSetExtensions.dll&quot; 
						&quot;/r:System.Data.dll&quot; &quot;/r:System.Xml.dll&quot; 
						&quot;/r:${dir.build}${file.sep}TwitterNET.dll&quot; 
						/noconfig /nologo /warn:4 /optimize- /codepage:utf8 
						/define:&quot;RELEASE&quot; /t:library 
						-recurse:'src/TwitterNET_Tests/*.cs'" 
				   verbose="true"/>
			 </if>
	</target>
	
	<target name="testing-linux">
	    <if test="${property::exists('teamcity.dotnet.nunitaddin')}">
	    	<mkdir dir="${dir.nunit.addins}" />
	    	<copy file="${teamcity.dotnet.nunitaddin}-2.4.8.dll" todir="${dir.nunit.addins}" />
	    	<copy file="${teamcity.dotnet.nunitaddin}-2.4.8.pdb" todir="${dir.nunit.addins}" />
    	</if>
    	
		<if test="${build.os == 'Unix'}">
			<copy file="${dir.nunit}${file.sep}nunit.framework.dll" todir="${dir.build}" />
		</if>
		
		<if test="${build.os == 'Unix'}">
			<exec program="mono" commandline=" ${nunit.exe} ${dir.build}${file.sep}${assembly.unittests} -xml=${dir.build}${file.sep}TestResult.xml" 
				failonerror="false" verbose="true" />
		</if>

		<if test="${build.os == 'Unix'}">
			<style style="${nunit.xslt}" in="${dir.build}${file.sep}TestResult.xml" out="${dir.buildreports}${file.sep}NUnitReport.html" />
			<exec program="mono" 
	          commandline="${dir.nunit}${file.sep}nunit-summary.exe ${dir.build}${file.sep}TestResult.xml 
	               -o=${dir.buildreports}${file.sep}NUnitSummaryReport.html -html" verbose="true" />
		</if>
		
		<delete>
	     	<fileset>
	     	    <!-- We don't delete the XML for unit tests because 
	     	        TeamCity uses this file to give us accurate build data -->
	     		<include name="*.log" />
	     		<include name="*.txt" />
	     		<include name="${dir.build}${file.sep}nunit*.dll"/>
	     	</fileset>
     	</delete>
		
	</target>

</project>
